<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		@charset "utf-8";
		@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
		@import url('https://fonts.googleapis.com/css?family=Roboto');

		div text {
		  text-align: justify;
		  text-justify: inter-word;
		}

		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {


		}
		html {
		  height: 100%;
		}
		body {
		  height: 100%;
		  font-family: 'Quicksand', sans-serif;
		 color: rgba(0, 0, 0, 0.6);
		  box-sizing: border-box;
		  font-size: 14px;
		  overflow: hidden;
		  background: #fafafa;
		}
		label {
		  padding: 0;
		  margin: 0;
		}
		ul, li, ol {
		  padding: 0;
		  margin: 0;
		}
		li{
		  list-style: none;
		}
		a, img {
		  border: 0;
		  outline: none;
		  text-decoration: none;
		}
		input::-moz-focus-inner {
		  border: 0;
		}
		bo {
		  outline: none;
		}
		img {
		  max-width: 85%;
		  padding-left: 50px;
		  height: auto;
		  vertical-align: bottom;
		}
		input, select, textarea, button{
		  font-family: 'Muli', sans-serif;
		}
		input:focus, select:focus, textarea:focus, button:focus{
		  outline: 0;
		}

		a {
		  color: inherit;
		  -webkit-transition: 0.5s;
		  -o-transition: 0.5s;
		  transition: 0.5s; }


		p {
		  margin-bottom: 1.5em; }

		h1, h2, h3, h4, h5, h6 {
		  color: #000;
		  font-family: "Quicksand", Arial, sans-serif;
		  font-weight: 400;
		  margin: 0 0 30px 0; }


		i.material-icons {
		  font-size: inherit;
		  line-height: inherit;
		}
		::-webkit-scrollbar-track
		{
		  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		  background-color: #F5F5F5;
		}

		::-webkit-scrollbar
		{
		  width: 5px;
		  height: 5px;
		  background-color: #F5F5F5;
		}

		::-webkit-scrollbar-thumb
		{

		  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		  background-color: #777;
		}

		/*===========================================
		Text Styles CSS
		============================================*/
		.t-title-size{
		  font-size: 18px;
		}
		.t-bold{
		  font-weight: 600;
		}
		.t-normal{
		  font-weight: normal;
		}
		.t-center{
		  text-align: center;
		}
		.t-right{
		  text-align: right;
		}



		/*===========================================
		Padding & Margins CSS
		============================================*/
		.p-5{
		  padding: 5px;
		}
		.p-10{
		  padding: 10px;
		}
		.p-15{
		  padding: 15px;
		}
		.p-20{
		  padding: 20px;
		}
		.p-25{
		  padding: 25px;
		}
		.p-30{
		  padding: 30px;
		}
		.p-35{
		  padding: 35px;
		}
		.p-40{
		  padding: 40px;
		}
		.p-45{
		  padding: 45px;
		}
		.p-50{
		  padding: 50px;
		}

		.p-right5{
		  padding-right: 5px;
		}
		.p-right10{
		  padding-right: 10px;
		}
		.p-right15{
		  padding-right: 15px;
		}
		.p-right20{
		  padding-right: 20px;
		}
		.p-right25{
		  padding-right: 25px;
		}
		.p-right30{
		  padding-right: 30px;
		}

		.p-left5{
		  padding-left: 5px;
		}
		.p-left10{
		  padding-left: 10px;
		}
		.p-left15{
		  padding-left: 15px;
		}
		.p-left20{
		  padding-left: 20px;
		}
		.p-left25{
		  padding-left: 25px;
		}
		.p-left30{
		  padding-left: 30px;
		}

		.m-5{
		  margin: 5px;
		}
		.m-10{
		  margin: 10px;
		}
		.m-15{
		  margin: 15px;
		}
		.m-20{
		  margin: 20px;
		}
		.m-25{
		  margin: 25px;
		}
		.m-30{
		  margin: 30px;
		}
		.m-35{
		  margin: 35px;
		}
		.m-40{
		  margin: 40px;
		}
		.m-45{
		  margin: 45px;
		}
		.m-50{
		  margin: 50px;
		}

		/*===========================================
		Display Styles
		============================================*/
		.d-flex{
		  display: flex;
		}
		.d-flex-align-center{
		  display: flex;
		  align-items: center;
		  flex-direction: row;
		}
		.d-flex-align-center-column{
		  display: flex;
		  align-items: center;
		  flex-direction: column;
		}
		.flex-1{
		  flex: 1;
		}
		.flex-2{
		  flex: 2;
		}



		/*===========================================
		Page Styles
		============================================*/

		.wraper {
		    width: 100%;
		    height: 100%;
		}


		.container {
		    height: 100%;
		    display: flex;
		    flex-direction: row;
		}

		.left-content {
		    width: 300px;
		    overflow-y: auto;
		    height: 100%;
		    background: #fff;
		    border-right: 1px solid rgba(221, 221, 221, 0.38);
		    display: flex;
		    flex-direction: column;
		}

		.main-content {
		    flex: 1;
		    overflow-y: auto;
		    margin-left: 10px;
		    background: #fff;
		    border-left: 1px solid rgba(221, 221, 221, 0.38);
		}
		.logo {
		    display: flex;
		    justify-content: flex-end;
		}

		.logo a {
		    color: #fff;
		    text-align: right;
		    background: #000;
		    display: flex;
		    flex-direction: column;
		    padding: 10px;
		    font-size: 20px;
		    text-transform: uppercase;
		    letter-spacing: 5px;
		    line-height: 30px;
		    font-weight: 500;
		}

		.nav {
		    flex: 1;
		    /* display: flex; */
		    justify-content: flex-end;
		    margin: 50px 0px;
		}

		.nav ul li, .nav ul li a {
		    display: flex;
		    justify-content: flex-end;
		}

		.nav ul li a {
		    padding: 8px 0px;
		    text-transform: uppercase;
		    color: rgba(0, 0, 0, 0.4);
		    letter-spacing: 1px;
		    font-weight: 500;
		    position: relative;
		}

		.nav ul li a:hover {
		    color: #000;
		}
		.nav ul li a:after {
		    content: "";
		    width: 0;
		    height: 1px;
		    background: #000;
		    position: absolute;
		    bottom: 5px;
		    left: 0;
		    right: 0;
		    -webkit-transform: scaleX(0);
		    -moz-transform: scaleX(0);
		    -ms-transform: scaleX(0);
		    -o-transform: scaleX(0);
		    transform: scaleX(0);
		    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		    -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}

		.nav ul li a:hover:after {
		    width: 100%;
		    -webkit-transform: scaleX(1);
		    -moz-transform: scaleX(1);
		    -ms-transform: scaleX(1);
		    -o-transform: scaleX(1);
		    transform: scaleX(1);
		}

		.left-footer {
		    color: rgba(0, 0, 0, 0.6);
		    display: flex;
		    flex-direction: column;
		    justify-content: flex-end;
		}

		.foot-contact, .social-icons ul, .copy-rights {
		    display: flex;
		    justify-content: flex-end;
		}

		.social-icons ul li {
		    display: flex;
		    justify-content: flex-end;
		    flex-direction: row;
		}

		.foot-contact ul {
		    display: flex;
		    flex-direction: column;
		}

		.foot-contact ul li {
		    justify-content: flex-end;
		    display: flex;
		    margin: 2px 0px;
		}

		.foot-contact {
		   margin: 5px 0px;
		}



		.social-icons ul li a {
		    padding: 5px 8px;
		    font-size: 16px;
		}


		.social-icons ul li a:hover {
		  color: #000;
		  transform: scale(1.2) translateY(-5px);
		}
		.user-profile {
		    padding-left: 50px;
		}

		.sm-text {
		    letter-spacing: 2.1px;
		    font-weight: normal;
		    color: #222222;
		    font-size: 14px;
		    font-family: "Roboto", sans-serif;
		    text-transform: uppercase;
		}

		.name {
		    font-size: 40px;
		    text-transform: uppercase;
		    margin: 15px 0px;
		    color: #222222;
		    font-family: "Roboto", sans-serif;
		    font-weight: 600;
		}

		.role {
		    font-size: 18px;
		    font-weight: 500;
		    font-family: "Roboto", sans-serif;
		    text-transform: uppercase;
		    margin-bottom: 20px;
		    color: #222222;
		}

		.text {
		   
		    font-size: 15px;
		}

		.pr-list {
		    margin: 30px 0px;
		    
		}

		.pr-list ul li {
		    margin-bottom: 8px;
		}

		.pr-list ul li i {
		    width: 18px;
		}
		.social-icons-head ul {
		    display: flex;
		}

		.social-icons-head ul li a {
		    padding: 5px 10px;
		    font-size: 22px;
		    transition: all .3s;
		        display: flex;
		}

		.social-icons-head {}

		.social-icons-head ul li:nth-child(1) a {
		    padding-left: 0;
		}

		.social-icons-head ul li a:hover {
		    color: #000;
		    transform: scale(1.2) translateY(-5px);
		}
		.sec-title {
		    margin-bottom: 50px;
		}

		.pg-title {
		    font-size: 18px;
		    font-weight: 500;
		    text-transform: uppercase;
		    letter-spacing: 5px;
		    line-height: 1.8;
		    color: #000;
		}

		.pg-sub-title {
		    margin-bottom: 10px;
		    display: block;
		    font-size: 10px;
		    text-transform: uppercase;
		    color: #999999;
		    font-weight: 500;
		    letter-spacing: 5px;
		}

	</style>
</head>
<body>
	<div class="wraper">
		<div class="container">
			<div class="left-content p-30">
				<div class="logo">
					<a href="index.html">
						<span>My</span>
						<span>Resume</span>
					</a>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#Home">Home</a></li>
						<li><a href="#Skills">Skills</a></li>
						<li><a href="#Trainings">Trainings</a></li>
						<li><a href="#Projects">Projects</a></li>
						<li><a href="#Education">Education</a></li>
						<li><a href="#Contacts">Contacts</a></li>
					</ul>
				</div>
				<div class="left-footer">
					<div class="social-icons">
						<ul>
							<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="foot-contact">
						<ul text-align: right>
							<li>+91 8619026619</li>
							<li>ashwinikmrsngh@gmail.com</li>
							<li>A-209, Aashiyana Homes, Bamnoli </br> Dwarka Sector - 28, Delhi - 110077.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="main-content">

				<div class="section1 p-30" id="Home">
					<div class="sec-title">
						<div class="pg-sub-title">Home</div>
						<div class="pg-title">My Profile</div>
					</div>
					<div class="d-flex-align-center">
						<div class="user-img flex-1"><img src="ashwini1.jpg"></div>
						<div class="user-profile flex-1">
							<div class="pro-details">
								<div class="sm-text">HELLO EVERYBODY, I AM</div>
								<div class="name">Ashwini Singh</div>
								<div class="role">Quality Analyst</div>
							</div>
							<div class="text">
								<p align="justify">Inquisitive by nature and always up for updating my knowledge.
								 Seeking an opportunity that allows me to showcase my skills and leverage my learnings.
								  To get an opportunity where I can make the best of my potential and contribute to the organization's growth.
								   My interest lies in Software Development, Software Testing and Cybersecurity.</p>
							</div>
							<div class="pr-list">
								<ul>
									<li><i class="fa fa-calendar" aria-hidden="true"></i> 10th January, 1999</li>
									<li><i class="fa fa-phone" aria-hidden="true"></i> +91 8619026619</li>
									<li><i class="fa fa-envelope" aria-hidden="true"></i> ashwinikmrsngh@gmail.com</li>
									<li><i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai, New Delhi</li>
									<li><i class="fa fa-globe" aria-hidden="true"></i> English, Hindi</li>
								</ul>
							</div>
							<div class="social-icons-head">
								<ul>
									<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="section1 p-30" id="Skills">
					<div class="sec-title">
						<div class="pg-sub-title">Skills</div>
						<div class="pg-title">My Skills</div>
					</div>
					<div class="w3-container w3-card w3-white w3-margin-bottom">
						<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user-circle-o fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>My Skills</h2>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>Technical Skills</b></h5>
							<ul>
								<li>Python, C, SQL</li>
								<li>Relational Database</li>
								<li>Security Testing</li>
								<li>Operating System</li>
								<li>Networking</li>
								<li>MS-Powerpoint</li>
								<li>MS-Word</li>
							</ul>
							<hr>
						</div>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>Non-Technical Skills</b></h5>
							<ul>
								<li>Teamwork</li>
								<li>Creativity</li>
								<li>Communication</li>
								<li>Attention to Details</li>
							</ul>
							<hr>
						</div>
					</div>
				</div>

				<div class="section1 p-30" id="Trainings">
					<div class="sec-title">
						<div class="pg-sub-title">Trainings</div>
						<div class="pg-title">Industrial Trainings</div>
					</div>
					
					<div class="w3-container w3-card w3-white w3-margin-bottom">
						<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Industrial Trainings</h2>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>CISCO Networking Academy</b></h5>
							<ul>
								<li>CISCO Introduction to Cybersecurity</li>
								<li>CISCO Cybersecurity Essentials</li>
								<li>CCSK Cloud Security Essentials</li>
								<li>Python Essentials - 1</li>
								<li>NDG Linux Unhatched</li>
								<li>CISCO CyberOps Associate (ongoing)</li>
								<li>NDG Linux Essentials - 1 (ongoing)</li>
							</ul>
							<hr>
						</div>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>Few Others...</b></h5>
							<ul>
								<li>GOOGLE IT Support (Ongoing)</li>
								<li>LINKEDIN SQL Essentials</li>
								<li>INTERNSHALA Ethical Hacking</li>
								<li>INTERNSHALA Python Programming</li>
							</ul>
							<hr>
						</div>
					</div>
				</div>

				<div class="section1 p-30" id="Projects">
					<div class="sec-title">
						<div class="pg-sub-title">Projects</div>
						<div class="pg-title">My Projects</div>
					</div>
					<div class="w3-container w3-card w3-white w3-margin-bottom">
						<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Academic Projects</h2>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>LIBRARY MANAGEMENT SYSTEM</b></h5>
							<p>An application developed using Eclipse for JAVA (drop - drag) technique to create the user interface and
								 MyPHPadmin for the purpose of local database server. MySQL was used for management of ins and outs of 
								 library databases.</p>
							<hr>
						</div>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>WEB APPLICATION ANALYSIS</b></h5>
							<p>Performed penetration testing and found 52 vulnerabilities. Prepared a detailed report with screenshots
								 of the exploitation along with payloads used to achive it, suggested ways to fix them.</p>
							<hr>
						</div>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>E-HEALTH SYSTEM</b></h5>
							<p align="justify">A web-based platform for collecting and storing large sum of medical data to be stored by people in their
								 account. Providing a means of convenience of storage and complete backup of data. Collecting disease
								  records from lab reports through ocr and analyze it to plot spread of several diseases in specific
								   regions and spread of a diseases in multiple regions. (ongoing) </p><br>
						</div>
					</div>
				</div>

				<div class="section1 p-30" id="Education">
					<div class="sec-title">
						<div class="pg-sub-title">Education</div>
						<div class="pg-title">My Education</div>
					</div>		
					<div class="w3-container w3-card w3-white">
						<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Academic Education</h2>
						<div class="w3-container">
						<h5 class="w3-opacity"><b>BVDU Department of Engineering and Technology, Navi Mumbai</b></h5>
						<h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2023</h6>
						<p>Bachelor of Technology (I.T.) -- (9.29 CGPA)</p>
						
						</div>
						<div class="w3-container">
						<h5 class="w3-opacity"><b>Govt.(+2) High School, H. Kharagpur, Bihar</b></h5>
						<h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017</h6>
						<p>Intermediate in Science (63%)</p>
						
						</div>
						<div class="w3-container">
						<h5 class="w3-opacity"><b>R.K.S.V. High School, Bihar</b></h5>
						<h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
						<p>Matriculate (63%)</p><br>
						</div>
					</div>	
				</div>

				

				<div class="section1 p-30" id="Contacts">
					<div class="sec-title">
						<div class="pg-sub-title">Contacts</div>
						<div class="pg-title">Reach Me</div>
					</div>
					<div class="w3-container w3-card w3-white w3-margin-bottom">
						<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-address-card-o fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Reach Me @...</h2>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>
							<ul>
								<li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp +91 8619026619 </br> </li>
								<li><i class="fa fa-whatsapp" aria-hidden="true"></i> &nbsp +91 8619026619 </br> </li>
								<li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp ashwini.ard@gmail.com </br> </li>
								<li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp ashwinikmrsngh@gmail.com </br> </li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp &nbsp A-209, Aashiyana Homes, Bamnoli </br> &nbsp &nbsp &nbsp Dwarka Sector - 28, Delhi - 110077.</li>
							</ul></b></h5>
							<hr>
						</div>
						<div class="w3-container">
							<h5 class="w3-opacity"><b>
							<ul>
								<li><i class="fa fa-github-square" aria-hidden="true"></i>  ashwinikmrsngh </br> </li>
								<li><i class="fa fa-linkedin-square" aria-hidden="true"></i>  ashwinikmrsngh </br> </li>
								<li><i class="fa fa-twitter-square" aria-hidden="true"></i>  ashwinikmrsngh </br> </li>
								<li><i class="fa fa-facebook-square" aria-hidden="true"></i>  ashwinikmrsngh </br> </li>
								<li><i class="fa fa-instagram" aria-hidden="true"></i>  ashwinikmrsngh </br> </li>
							</ul></b></h5>
							<hr>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>

</html>